# GitRepos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahsan/gitrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahsan/gitrepos/: GipRepoApp.kt
app/src/main/java/com/ahsan/gitrepos/data/remote/models/: Item.kt  License.kt  Owner.kt  ReposResponse.kt  ResponseWrapper.kt
app/src/main/java/com/ahsan/gitrepos/data/remote/network/: MyPackNameInterceptor.kt
app/src/main/java/com/ahsan/gitrepos/data/remote/repositories/: RepoRepository.kt
app/src/main/java/com/ahsan/gitrepos/data/remote/services/: ApiService.kt
app/src/main/java/com/ahsan/gitrepos/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ahsan/gitrepos/ui/details_page/: DetailsActivity.kt
app/src/main/java/com/ahsan/gitrepos/ui/main_page/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ahsan/gitrepos/ui/main_page/adapter/: RepoAdapter.kt
app/src/main/java/com/ahsan/gitrepos/ui/main_page/viewholder/: RepoItemViewHolder.kt
app/src/main/java/com/ahsan/gitrepos/utils/: Constants.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: image_placeholder_ic.xml  placeholder.xml  placeholder_back.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  repo_item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahsan/gitrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
